{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Empty.usda",
    "Image.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "3230031D-8452-42A1-A480-870A592AFA87" : [
      {
        "date" : 768131910.026703,
        "title" : "Untitled",
        "transform" : [
          0.9999441,
          -3.8507824e-09,
          -0.010574105,
          0,
          -0.00081928156,
          0.99699396,
          -0.07747585,
          0,
          0.010542322,
          0.07748019,
          0.9969381,
          0,
          -0.008326702,
          0.08587967,
          1.463716,
          1
        ]
      },
      {
        "date" : 768131906.284881,
        "title" : "Untitled",
        "transform" : [
          0.9999441,
          -3.8507824e-09,
          -0.010574105,
          0,
          -0.00081928156,
          0.99699396,
          -0.07747585,
          0,
          0.010542322,
          0.07748019,
          0.9969381,
          0,
          -0.099662416,
          0.19663309,
          1.4560742,
          1
        ]
      },
      {
        "date" : 768131902.330805,
        "title" : "Untitled",
        "transform" : [
          0.9998536,
          -3.850782e-09,
          0.017104305,
          0,
          0.0013252469,
          0.99699396,
          -0.07746885,
          0,
          -0.017052885,
          0.07748019,
          0.99684805,
          0,
          -0.14569038,
          0.20473878,
          1.5126446,
          1
        ]
      },
      {
        "date" : 768131869.543159,
        "title" : "Untitled",
        "transform" : [
          0.99210066,
          -3.8543293e-09,
          -0.12544374,
          0,
          -0.00936229,
          0.9972111,
          -0.07404383,
          0,
          0.12509389,
          0.0746334,
          0.98933375,
          0,
          0.19811206,
          0.22101118,
          1.5009565,
          1
        ]
      },
      {
        "date" : 768131859.057911,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -5.364418e-07,
          2.056483,
          1.6010981,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Image.usda"
}